<!doctype html>
<html>
<head>
<title>Sign In</title>
<style> let add money 
#backgroundimage{
position: fixed;
top:0px;
left:0px;
}
#backgroundimage1{
position: fixed;
bottom:0px;
right:0px;
}
label{   
      font-family: 'Source Sans Pro',sans-serif;
    font-size: 12px;
    line-height: 1.42857143;
    color: #333;
  position: absolute;
left: 50px;
}

input[type=email],[type=password]{
  margin: 0;
  width: 200px;
  height: 20px;
  font-family: sans-serif;
  font-size: 12px;  
  border: solid .5px #A9A9A9;
  position: absolute;
left: 125px;
}
input:focus {
    border: solid .5px #1fbc02;
}

fieldset {
  position: fixed;
left: 100px;
top:100px;
    font-family: sans-serif;
width:819px;
height:277px;
 background:url(https://github.com/Dami1010/Dami1010.github.io.git) no-repeat ;
 border: 0px;
    padding: 10px;
bottom:10px;
}



input[type=submit] {
   display: block;
    margin: 0;
    font-family: sans-serif;
    width:60px;
    height: 40px;
    font-size: 15px;
    font-weight: bold;
    color: white;
    background: #009FDB; 
    border:0 none;
    padding: 10px;
    
  position: absolute;
left: 125px;
   }

p{ 
  font-family: 'Source Sans Pro',sans-serif;
    font-size: 12px;
    line-height: 1.42857143;
    color: #333;
position: absolute;
left: 120px;
   }



</style>
</head>
<body>
<center><img id="backgroundimage" src="https://i.imgur.com/1xaSSlc.png">

  <br><br>
<br>


<form action="menu.php" method="post"><fieldset>

  <br><br>
<br>

   <label>Email:</label>    <input type="email" name="user" required >
 <br><br><br>

     <label>Password:</label>   <input type="password" name="pass" required >
    <br><br>
 <p><input type="checkbox">Remember Me</p>

 <br><br>
</section>
<br>
    <input type="submit" name="submit" value="Login"/></fieldset>

</form>
<img id="backgroundimage1" src="https://i.imgur.com/Uzu5hAd.png">
<center>
</body>
</html>
